<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orient
    tooation="vertical"ls:context="com.udacity.myapplication.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/christmas"
        android:fontFamily="@font/cookie"
        android:paddingTop="205dp"
        android:text="Merry Christmas!"
        android:textAlignment="center"
        android:textColor="#B71C1C"
        android:textSize="60sp"
        android:textStyle="italic" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#004D40"
        android:fontFamily="@font/cookie"
        android:padding="16dp"
        android:text="From Ewa and Family!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="italic"/>
</LinearLayout>

